{
  "name": "@mcpfinder/server",
  "version": "0.1.7",
  "description": "MCP Server providing tools to find and manage other MCP server configurations",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcpfinder-server": "index.js"
  },
  "files": [
    "index.js",
    "src",
    "mcp_config_paths.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "mkdir -p src && cp ../mcpfinder-www/public/mcp_config_paths.json ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol"
  ],
  "author": "Łukasz Rzepecki",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.0",
    "zod": "^3.24.3"
  }
}
